# SageUser

./: .gitignore  build.gradle  debug.keystore.properties  dependencies.gradle  gradle.properties  keystore.properties  local.properties  sage_key  sage_user.jks  settings.gradle  token-staging.json  versioning.gradle
app/: .gitignore  build.gradle  google-services.json  sage_app.jks
app/release/: output-metadata.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mib/sage_user/di/: DebugDiModule.kt
app/src/debug/res/layout/: activity_navigation.xml
app/src/debug/res/values/: ids.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mib/sage_user/: MainActivity.kt  SageApplication.kt  SageUserApplication.kt
app/src/main/java/com/mib/sage_user/config/: ApiAppConfig.kt  SageAppConfig.kt
app/src/main/java/com/mib/sage_user/di/: AppConfigModule.kt  AuthModule.kt  AuthRepositoryModule.kt  CoroutinesModule.kt  GlideModule.kt  NavigationModule.kt  PreferenceModule.kt  Qualifiers.kt  ServiceModule.kt
app/src/main/java/com/mib/sage_user/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/mib/sage_user/navigation/: HomeNavigationImpl.kt  LoadingDialogNavigationImpl.kt  ProfileNavigationImpl.kt  UnauthorizedErrorNavigationImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/mib/sage/: ReleaseDiModule.kt
features/feature_home/: build.gradle
features/feature_home/src/main/: AndroidManifest.xml
features/feature_home/src/main/java/com/mib/feature_home/adapter/: BannerAdapter.kt  CategoriesAdapter.kt  CategoriesPagingAdapter.kt  CategoryHorizontalAdapter.kt  CityAdapter.kt  OrderHistoryAdapter.kt  ProductsAdapter.kt  PromoAdapter.kt  PromosAdapter.kt  SubcategoriesAdapter.kt  SubcategoriesPagingAdapter.kt  SubscriptionOrdersAdapter.kt
features/feature_home/src/main/java/com/mib/feature_home/di/: HomeRepositoryModule.kt  HomeServiceModule.kt  HomeUseCaseModule.kt
features/feature_home/src/main/java/com/mib/feature_home/interface/: DialogOrderListener.kt  ListenerCityList.kt  ListenerTwoActions.kt
features/feature_home/src/main/java/com/mib/feature_home/interfaces/: DialogOrderListener.kt  GiveRatingListener.kt  ListenerCityList.kt  ListenerTwoActions.kt
features/feature_home/src/main/java/com/mib/feature_home/mapper/: AdditionalDataMapper.kt  AdminBankMapper.kt  AvailabilityDaysMapper.kt  BankMapper.kt  BuySubscriptionMapper.kt  CategoryMapper.kt  HomeMapper.kt  LocationMapper.kt  OrderDetailMapper.kt  OrderHistoryMapper.kt  OrderMapper.kt  PayDanaMapper.kt  ProductDetailMapper.kt  ProductMapper.kt  ProfileMapper.kt  PromoMapper.kt  RegisterMapper.kt  (+5 more)
features/feature_home/src/main/res/color/: home_bottom_nav_color.xml
features/feature_home/src/main/res/drawable/: bg_circle.xml  bg_gradient.xml  bg_indicator.xml  bg_round.xml  bg_rounded_6.xml  bg_rounded_6_gradient.xml  bg_rounded_stroke_6.xml  home_ic_logo.xml  ic_account.xml  ic_account_circle.xml  ic_add.xml  ic_add_photo.xml  ic_all_menu.xml  ic_back.xml  ic_contact.xml  ic_copy.xml  ic_edit.xml  ic_home.xml  ic_loading.xml  ic_location.xml  ic_mechanic.xml  ic_money.xml  ic_order.xml  ic_password_seen.xml  ic_password_unseen.xml  ic_processing.xml  ic_profile.xml  ic_promo.xml  ic_search.xml  ic_service_used.xml  ic_services.xml  ic_star_rate.xml  ic_time.xml  ic_toolbox.xml  ic_whatsapp.xml  illustration_login.xml  illustration_no_data.xml  placeholder_image_blank.xml  shadow_edittext.xml  shape_rounded_placeholder.xml
features/feature_home/src/main/res/font/: font_poppins_bold.xml  font_poppins_medium.xml  font_poppins_regular.xml  font_poppins_semibold.xml
features/feature_home/src/main/res/layout/: activity_webview.xml  adapter_banner.xml  adapter_categories_item.xml  adapter_category_horizontal.xml  adapter_list.xml  adapter_loading_item.xml  adapter_order_history.xml  adapter_product_item.xml  adapter_products_item.xml  adapter_promo.xml  adapter_promos_item.xml  adapter_subcategories_item.xml  adapter_subscription_orders_item.xml  dialog_give_rating.xml  dialog_image.xml  dialog_list.xml  dialog_one_button.xml  dialog_order_confirmation.xml  dialog_two_buttons.xml  fragment_add_additional_data.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_add_promo.xml  fragment_add_subcategory.xml  fragment_category_list.xml  fragment_content_completed.xml  fragment_content_in_progress.xml  fragment_home.xml  fragment_login.xml  fragment_order_history.xml  fragment_order_history_detail.xml  fragment_order_list.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_promo_list.xml  fragment_provider.xml  fragment_register.xml  fragment_send_invoice.xml  fragment_set_availability.xml  (+13 more)
features/feature_home/src/main/res/menu/: home_bottom_menu.xml
features/feature_home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle_scripts/: feature.gradle  hilt.gradle  keystore.gradle  lib.gradle  param.gradle  stdlib.gradle  token.gradle
libs/lib_api/: build.gradle
libs/lib_api/src/main/: AndroidManifest.xml
libs/lib_api/src/main/java/com/mib/lib_api/: Api.kt  ApiConfig.kt  ApiConstants.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  RetrofitBuilder.kt
libs/lib_api/src/main/res/values/: strings.xml
libs/lib_mvvm/: build.gradle
libs/lib_mvvm/src/main/: AndroidManifest.xml
libs/lib_mvvm/src/main/res/drawable/: bg_rounded_6.xml
libs/lib_mvvm/src/main/res/layout/: dialog_two_buttons.xml
libs/lib_mvvm/src/main/res/values/: colors.xml  strings.xml  style.xml
libs/lib_user/: build.gradle
libs/lib_user/src/main/: AndroidManifest.xml
libs/lib_util/: build.gradle
libs/lib_util/src/main/: AndroidManifest.xml
libs/lib_util/src/main/java/com/mib/lib_util/: DateConstant.kt  DeviceUtils.kt  GsonDateFormatAdapter.kt  GsonUtils.kt  SingleLiveEvent.kt  Utils.kt
(+273 files in other folders)
