ext {
    // Build Tools
    builds = [
            buildTools : '30.0.2',
            compileSdk : 31,
            minSdk     : 21
    ]
    gradlePlugins = [
            agp                : '7.0.2',
            crashlytic         : '2.8.0',
            performance        : '1.4.1'
    ]
    // Library Versions
    versions = [
            activity                     : '1.4.0',
            androidxAnnotation           : '1.2.0',
            androidxArch                 : '2.1.0',
            androidxCollection           : '1.1.0',
            androidxCore                 : '1.7.0',
            androidxCustomview           : '1.1.0',
            androidxDrawerLayout         : '1.1.1',
            appcompat                    : '1.3.1',
            apache                       : '1.8',
            auth                         : '20.2.0',
            authApiPhone                 : '18.0.1',
            constraintLayout             : '2.1.2',
            coordinatorLayout            : '1.1.0',
            dagger                       : '2.41', // '2.40.3'
            dexter                       : '6.2.1',
            deeplinkDispatch             : '6.0.0-beta06',
            easyImage                    : '3.0.4',
            elmyr                        : '1.3.1',
            espresso                     : '3.4.0',
            facebookShimmer              : '0.5.0',
            firebase                     : '30.3.2',
            fragment                     : '1.4.0',
            glide                        : '4.11.0',
            googleServices               : '4.3.10',
            gson                         : '2.8.6',
            hamkrest                     : '1.7.1',
            hilt                         : '1.0.0', // androidx.hilt
            inject                       : '1',
            installReferrer              : '2.2',
            javaPoet                     : '1.10.0',
            jetpackNavigation            : '2.3.5',
            jsonAssert                   : '1.5.0',
            junit                        : '4.13',
            junit5                       : '5.6.2',
            kotlin                       : '1.5.31',
            kotlinCoroutines             : '1.5.0',
            lifecycle                    : '2.3.1',
            lottie                       : '2.8.0',
            material                     : '1.5.0',
            msgPack                      : '0.8.20',
            okhttp                       : '4.9.2',
            testOrchestrator             : '1.4.0',
            paging                       : '3.1.0',
            photoview                    : '2.0.0',
            playCore                     : '1.10.0',
            playService                  : '17.0.1',
            retrofit                     : '2.9.0',
            retrofitGson                 : '2.9.0',
            room                         : '2.4.0-alpha03',
            sdp                          : '1.0.6',
            securityCrypto               : '1.1.0-alpha03',
            smoothprogressbar            : '1.1.0',
            soloader                     : '0.10.1',
            splashScreen                 : '1.0.0-beta01',
            supportLibrary               : '1.0.0',
            swipeRefreshLayout           : '1.1.0',
            tbuonomo                     : '4.3',
            testRunner                   : '1.4.0',
            testRules                    : '1.4.0',
            thermalPrinter               : '3.0.1',
            ticker                       : '2.0.2',
            transition                   : '1.3.0', // Transitive dep from androidx.navigation:navigation-ui
            viewpager2                   : '1.0.0',
            uiautomator                  : '2.2.0',
            recyclerView                 : '1.2.1',
            workManager                  : '2.7.1',
            zelory                       : '3.0.1'
    ]

    appDependencies = [
            activity                : "androidx.activity:activity:$versions.activity",
            androidxAnnotation      : "androidx.annotation:annotation:$versions.androidxAnnotation",
            androidxCore            : "androidx.core:core:$versions.androidxCore",
            androidMaterial         : "com.google.android.material:material:$versions.material",
            apache                  : "org.apache.directory.studio:org.apache.commons.codec:$versions.apache",
            appcompat               : "androidx.appcompat:appcompat:$versions.appcompat",
            auth                    : "com.google.android.gms:play-services-auth:$versions.auth",
            authApiPhone            : "com.google.android.gms:play-services-auth-api-phone:$versions.authApiPhone",
            cardView                : "androidx.cardview:cardview:$versions.supportLibrary",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            coordinatorLayout       : "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinatorLayout",
            coreKtx                 : "androidx.core:core-ktx:$versions.androidxCore",
            deeplinkDispatch        : "com.airbnb:deeplinkdispatch:$versions.deeplinkDispatch",
            deeplinkProcessor       : "com.airbnb:deeplinkdispatch-processor:$versions.deeplinkDispatch",
            dexter                  : "com.karumi:dexter:$versions.dexter",
            easyImage               : "com.github.jkwiecien:EasyImage:$versions.easyImage",
            facebookShimmer         : "com.facebook.shimmer:shimmer:$versions.facebookShimmer",
            firebaseAnalytic        : "com.google.firebase:firebase-analytics-ktx",
            firebaseBom             : "com.google.firebase:firebase-bom:$versions.firebase",
            firebaseCrashlytic      : "com.google.firebase:firebase-crashlytics-ktx",
            firebaseConfig          : "com.google.firebase:firebase-config",
            firebaseCore            : "com.google.firebase:firebase-core",
            firebaseMessaging       : "com.google.firebase:firebase-messaging",
            firebasePerformance     : "com.google.firebase:firebase-perf",
            fragment                : "androidx.fragment:fragment:$versions.fragment",
            glide                   : "com.github.bumptech.glide:glide:$versions.glide",
            glideOkHttp             : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
            gridLayout              : "androidx.gridlayout:gridlayout:$versions.supportLibrary",
            gson                    : "com.google.code.gson:gson:$versions.gson",
            inject                  : "javax.inject:javax.inject:$versions.inject",
            installReferrer         : "com.android.installreferrer:installreferrer:$versions.installReferrer",
            javaPoet                : "com.squareup:javapoet:$versions.javaPoet",
            jetpackNavFragment      : "androidx.navigation:navigation-fragment:$versions.jetpackNavigation",
            jetpackNavFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:$versions.jetpackNavigation",
            jetpackNavUI            : "androidx.navigation:navigation-ui-ktx:$versions.jetpackNavigation",
            jetpackNavRuntime       : "androidx.navigation:navigation-runtime:$versions.jetpackNavigation",
            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
            kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            lifecycleKtx            : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
            livedata                : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            lottie                  : "com.airbnb.android:lottie:$versions.lottie",
            msgPack                 : "org.msgpack:msgpack-core:$versions.msgPack",
            okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            paging                  : "androidx.paging:paging-runtime:$versions.paging",
            photoView               : "com.github.chrisbanes:PhotoView:$versions.photoview",
            proggressBar            : "com.github.castorflex.smoothprogressbar:library:$versions.smoothprogressbar",
            playCore                : "com.google.android.play:core:$versions.playCore",
            playServiceAdsId        : "com.google.android.gms:play-services-ads-identifier:$versions.playService",
            recyclerView            : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:$versions.retrofitGson",
            robinhoodTicker         : "com.robinhood.ticker:ticker:$versions.ticker",
            roomCommon              : "androidx.room:room-common:$versions.room",
            roomCompiler            : "androidx.room:room-compiler:$versions.room",
            roomKtx                 : "androidx.room:room-ktx:$versions.room",
            roomRuntime             : "androidx.room:room-runtime:$versions.room",
            sdp                     : "com.intuit.sdp:sdp-android:$versions.sdp",
            securityCrypto          : "androidx.security:security-crypto:$versions.securityCrypto",
            soloader                : "com.facebook.soloader:soloader:$versions.soloader",
            splashScreen            : "androidx.core:core-splashscreen:$versions.splashScreen",
            supportV4               : "androidx.legacy:legacy-support-v4:$versions.supportLibrary",
            swipeRefreshLayout      : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefreshLayout",
            tbuonomo                : "com.tbuonomo:dotsindicator:$versions.tbuonomo",
            thermalPrinter          : "com.github.DantSu:ESCPOS-ThermalPrinter-Android:$versions.thermalPrinter",
            viewmodel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleKtx",
            viewpager2              : "androidx.viewpager2:viewpager2:$versions.viewpager2",
            workManager             : "androidx.work:work-runtime-ktx:$versions.workManager",
            zelory                  : "id.zelory:compressor:$versions.zelory"
    ]
}
