apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion builds.compileSdk
    buildToolsVersion builds.buildTools

    defaultConfig {
        minSdkVersion builds.minSdk
        targetSdkVersion builds.compileSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}