<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlHomeBanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_6sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/spacing_middle">
        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/color_bg_gray" />
        <TextView
            android:id="@+id/tvBanner"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:padding="@dimen/_10sdp"
            android:maxLines="2"
            style="@style/SemiBold24White"
            android:layout_gravity="right|bottom"
            android:gravity="right"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>