<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_6sdp"
    android:elevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_4sdp">
    <LinearLayout
        android:id="@+id/llAdapterParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/colorGray1" />
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/SemiBold12"
            android:text="Test"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_6sdp" />
        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/Regular10"
            android:text="Test"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_6sdp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_8sdp">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/ic_star_rate"/>
            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/Regular10"
                android:text="3.5/5" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>