<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAdapterParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_6"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp">
    <ImageView
        android:id="@+id/ivSubcategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        android:background="@drawable/bg_gradient"
        android:backgroundTint="@color/color_bg_gray"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvSubcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Regular12"
        android:text="@string/subcategory_name"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:layout_below="@+id/ivSubcategory"/>
</RelativeLayout>