<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_6"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_10sdp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:text="Title"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/font_poppins_semibold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="Subtitle"
            android:gravity="center"
            android:textColor="@color/colorGrayText"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/font_poppins_regular"
            android:maxLines="2"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>

        <Button
            android:id="@+id/btOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose"
            android:background="@drawable/bg_rounded_6"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:fontFamily="@font/font_poppins_bold"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>