<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back" />
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_icon"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shared_res_sunday"
            android:layout_below="@+id/rlTop"
            android:layout_marginTop="@dimen/_30sdp"/>
        <EditText
            android:id="@+id/etOpenHourSunday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/open_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_below="@+id/textSunday"/>
        <EditText
            android:id="@+id/etClosedHourSunday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/closed_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_toRightOf="@+id/etOpenHourSunday"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_below="@+id/textSunday"/>
        <CheckBox
            android:id="@+id/cbSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSunday"
            android:text="@string/shared_res_open"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_toRightOf="@+id/etClosedHourSunday"/>

        <TextView
            android:id="@+id/textMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shared_res_monday"
            android:layout_below="@+id/etOpenHourSunday"
            android:layout_marginTop="@dimen/_12sdp"/>
        <EditText
            android:id="@+id/etOpenHourMonday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/open_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_below="@+id/textMonday"/>
        <EditText
            android:id="@+id/etClosedHourMonday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/closed_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_toRightOf="@+id/etOpenHourMonday"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_below="@+id/textMonday"/>
        <CheckBox
            android:id="@+id/cbMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textMonday"
            android:text="@string/shared_res_open"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_toRightOf="@+id/etClosedHourMonday"/>

        <TextView
            android:id="@+id/textTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shared_res_tuesday"
            android:layout_below="@+id/etOpenHourMonday"
            android:layout_marginTop="@dimen/_12sdp"/>
        <EditText
            android:id="@+id/etOpenHourTuesday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/open_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_below="@+id/textTuesday"/>
        <EditText
            android:id="@+id/etClosedHourTuesday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/closed_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_toRightOf="@+id/etOpenHourTuesday"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_below="@+id/textTuesday"/>
        <CheckBox
            android:id="@+id/cbTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTuesday"
            android:text="@string/shared_res_open"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_toRightOf="@+id/etClosedHourTuesday"/>

        <TextView
            android:id="@+id/textWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shared_res_wednesday"
            android:layout_below="@+id/etOpenHourTuesday"
            android:layout_marginTop="@dimen/_12sdp"/>
        <EditText
            android:id="@+id/etOpenHourWednesday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/open_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_below="@+id/textWednesday"/>
        <EditText
            android:id="@+id/etClosedHourWednesday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/closed_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_toRightOf="@+id/etOpenHourWednesday"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_below="@+id/textWednesday"/>
        <CheckBox
            android:id="@+id/cbWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textWednesday"
            android:text="@string/shared_res_open"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_toRightOf="@+id/etClosedHourWednesday"/>

        <TextView
            android:id="@+id/textThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shared_res_thursday"
            android:layout_below="@+id/etOpenHourWednesday"
            android:layout_marginTop="@dimen/_12sdp"/>
        <EditText
            android:id="@+id/etOpenHourThursday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/open_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_below="@+id/textThursday"/>
        <EditText
            android:id="@+id/etClosedHourThursday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/closed_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_toRightOf="@+id/etOpenHourThursday"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_below="@+id/textThursday"/>
        <CheckBox
            android:id="@+id/cbThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textThursday"
            android:text="@string/shared_res_open"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_toRightOf="@+id/etClosedHourThursday"/>

        <TextView
            android:id="@+id/textFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shared_res_friday"
            android:layout_below="@+id/etOpenHourThursday"
            android:layout_marginTop="@dimen/_12sdp"/>
        <EditText
            android:id="@+id/etOpenHourFriday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/open_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_below="@+id/textFriday"/>
        <EditText
            android:id="@+id/etClosedHourFriday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/closed_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_toRightOf="@+id/etOpenHourFriday"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_below="@+id/textFriday"/>
        <CheckBox
            android:id="@+id/cbFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textFriday"
            android:text="@string/shared_res_open"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_toRightOf="@+id/etClosedHourFriday"/>

        <TextView
            android:id="@+id/textSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shared_res_saturday"
            android:layout_below="@+id/etOpenHourFriday"
            android:layout_marginTop="@dimen/_12sdp"/>
        <EditText
            android:id="@+id/etOpenHourSaturday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/open_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_below="@+id/textSaturday"/>
        <EditText
            android:id="@+id/etClosedHourSaturday"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="@string/closed_hour"
            style="@style/Regular14"
            android:focusable="false"
            android:layout_toRightOf="@+id/etOpenHourSaturday"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_below="@+id/textSaturday"/>
        <CheckBox
            android:id="@+id/cbSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSaturday"
            android:text="@string/shared_res_open"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_toRightOf="@+id/etClosedHourSaturday"/>

        <Button
            android:id="@+id/btSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_6"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/shared_res_save"
            style="@style/ButtonText"
            android:layout_below="@+id/etOpenHourSaturday"
            android:layout_marginTop="@dimen/_30sdp"/>

    </RelativeLayout>
</ScrollView>