<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlPromo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/activity_background">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:clipToPadding="false"/>

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shared_res_no_data"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:visibility="gone"/>
        </LinearLayout>

        <!--Shimmer-->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sflPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_duration="1500"
            android:layout_marginTop="@dimen/_16sdp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/shimmer_list" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>