<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">

    <!-- startDestination will be conditional and set programmatically on MainActivity -->

    <!--region fragment-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mib.feature_home.presentation.HomeTabFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.mib.feature_home.contents.category_list.CategoryListFragment"
        android:label="CategoryListFragment" />
    <fragment
        android:id="@+id/subcategoryListFragment"
        android:name="com.mib.feature_home.contents.subcategory_list.SubcategoryListFragment"
        android:label="SubcategoryListFragment" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.mib.feature_home.contents.product_list.ProductListFragment"
        android:label="ProductListFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.mib.feature_home.contents.product_detail.ProductDetailFragment"
        android:label="ProductDetailFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mib.feature_home.contents.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mib.feature_home.contents.register.RegisterFragment"
        android:label="RegisterFragment" />
    <dialog
        android:id="@+id/loadingDialog"
        android:name="com.mib.feature_home.utils.LoadingDialogFragment"
        android:label="LoadingDialogFragment" />
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.mib.feature_home.contents.order_history_detail.OrderHistoryDetailFragment"
        android:label="OrderDetailFragment" />
    <!--end region-->

    <!--region action-->
    <action
        android:id="@+id/action_homeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_categoryListFragment"
        app:destination="@id/categoryListFragment" />
    <action
        android:id="@+id/action_subcategoryListFragment"
        app:destination="@id/subcategoryListFragment" />
    <action
        android:id="@+id/action_productListFragment"
        app:destination="@id/productListFragment" />
    <action
        android:id="@+id/action_productDetailFragment"
        app:destination="@id/productDetailFragment" />
    <action
        android:id="@+id/action_login_fragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_register_fragment"
        app:destination="@id/registerFragment" />
    <action
        android:id="@+id/action_loadingDialog"
        app:destination="@id/loadingDialog" />
    <action
        android:id="@+id/action_orderDetailFragment"
        app:destination="@id/orderDetailFragment" />
    <!--end region-->
</navigation>
